*:focus {
    outline: none;
}

* {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
}

body {
    background: #74ebd5; /* fallback for old browsers */
    background: -webkit-linear-gradient(
        to top,
        #74ebd5,
        #acb6e5
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
        to top,
        #74ebd5,
        #acb6e5
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-family: "Archivo", sans-serif;
    padding-bottom: 30px;
}

form {
    text-align: center;
    margin: 20px 0px 20px 0px;
}

input[type="text"] {
    height: 20px;
    border: none;
    font-size: 12px;
    background-color: white;
    border: 1px solid black;
    margin-left: 10px;
}

::placeholder {
    color: black;
    padding: 2px;
}

input[type="file"] {
    margin-left: 10px;
}

.title {
    text-align: center;
    font-size: 150px;
    margin: 0;
}

.latest {
    text-align: center;
    font-size: 16px;
    font-style: italic;
}

.highlight {
    font-weight: bold;
    color: pink;
}

.image {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border: 1px solid black;
}

.home-title {
    text-align: center;
}

.card {
    max-width: 324px;
    padding: 10px;
    border: 1px solid black;
    color: black;
    background-color: white;
    font-family: "Open Sans";
    margin-bottom: 30px;
    -webkit-transition: margin 0.5s ease-out;
    -moz-transition: margin 0.5s ease-out;
    -o-transition: margin 0.5s ease-out;
}

.card:hover {
    /* -webkit-box-shadow: 10px 7px 0px -2px rgba(0, 0, 0, 1);
    -moz-box-shadow: 10px 7px 0px -2px rgba(0, 0, 0, 1);
    box-shadow: 10px 7px 0px -2px rgba(0, 0, 0, 1); */
    margin-top: -5px;
}

.images-container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 333;
    background-color: rgba(0, 0, 0, 0.35);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-popup {
    background-color: white;
    height: 600px;
    display: flex;
    border-radius: 1px;
}

.img {
    width: 600px;
    height: 600px;
    object-fit: cover;
}

.image-data {
    height: 600px;
}

.comment-section {
    max-width: 400px;
    padding-left: 20px;
    padding-right: 20px;
    overflow: scroll;
}

.comment {
    margin: 0;
    font-family: "Open Sans";
    font-size: 12px;
    font-style: italic;
}

.comments {
    font-size: 24px;
}

.comments p {
    border-radius: 5px;
    margin: 15px;
}

.underline {
    border-bottom: 1px solid black;
    margin: 20px 0px;
}

.uploaded {
    font-style: italic;
}

.backnext {
    font-size: 36px;
    background-color: white;
    padding: 10px;
    border-radius: 1px;
    cursor: default;
}

.x {
    font-size: 32px;
    text-align: right;
    margin: 0px;
    cursor: default;
}

@media (max-width: 700px) {
    .image {
        width: 400px;
        height: 400px;
        object-fit: cover;
    }

    .card {
        max-width: 400px;
    }

    .images-container {
        display: grid;
        grid-template-columns: auto;
    }
}
